Card(\d{4});\s*(?:Пополнение|Popolnenie)\s(?:счета|карты|scheta):\s*(\d[\d\s.,]*)\s*([A-Z]{3});\s*(\d{2}\.\d{2}\.\d{2})\s*\d{2}:\d{2}:\d{2};\s*([^;]+?);\s*Dostupno:\s*(-?\d[\d\s.,]*)\s*([A-Z]{3})

-----COLUMNS-----
syncid;income;instrument;date#dMy;payee;av_balance;acc_instrument

-----EXAMPLE-----
Card6954; Пополнение счета: 0,81 BYN; 12.03.26 09:29:04; BELGAZPROMBANK,MINSK,BY;Dostupno: 119,08 BYN ║ BGPB mobile

-----EXAMPLE-----
Card7418; Popolnenie scheta: 1,80 BYN; 17.03.26 09:37:49; BELGAZPROMBANK,MINSK,BY;Dostupno: 386,47 BYN
